version: '3'
services:
  web:
    security_opt:
     - "apparmor:static_profile"
    build: .
    ports:
     - "5000:5000"
    volumes:
     - "/home/ubuntu/ports_example_no2:/mountdir"
  redis:
    image: "redis:alpine"
