version: '3'
services:
  streaming_dataset:
          #    security_opt:
          #     - "apparmor:dataset_profile"
    image: cloudsuite/media-streaming:dataset
    volumes:
     - ./streaming_dataset:/videos
  streaming_server:
          #    security_opt:
          #     - "apparmor:server_profile"
    image: cloudsuite/media-streaming:server
          #    links:
          #     - streaming_dataset
    volumes:
     - streaming_dataset:/videos
  streaming_client:
          #    security_opt:
          #     - "apparmor:client_profile"
    image: cloudsuite/media-streaming:client
          #    links:
          #     - streaming_dataset
    volumes:
     - streaming_dataset:/videos
     - "/:/output"
volumes:
  streaming_dataset:
